.image {
  display: inline-block;
}

.image img {
  width: 100%;
}

.wrapper {
  display: flex;
  position: relative;
}

.rounded {
  border-radius: 50%;
  overflow: hidden;
}

img {
  max-width: 100%;
}